<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashion page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
   <main>
       <header>
           <div class="general">
               <h1 class="banner-title custom-font"> about </h1>
               <div class="banner-text">Pharetra magna ac placerat vestibulum 
                   lectus mauris ultrices. Ut pharetra sitamet aliquam id diam
                    maecenasultricies mi. Sollicitudin ac orci phasellus egestas
                    tellusrutrum. Venenatiscras sed felis eget. Amet risus 
               </div>
           </div>
       </header>
       <section class="anonn-section">
           <div class="general-column">
               <h6 class="header custom-font">
                   <span>H</span>e an thing rapid these after going drawn or.
                    Timed she his law the spoil round defer. In surprise concerns
                    informed betrayed he learning is ye. Ignorant formerly so 
                    ye blessing.
                 </h6>
                 <p>  He as spoke avoid given downs money on we.
                    Of properly carriage shutters ye as wandered up repeated 
                    moreover. Article evident arrived express highest men did boy. 
                    Mistress sensible entirely am so. Quick can manor smart money 
                    hopes worth too. Comfort produce husband boy her had hearing.
                    Law others theirs passed but wishes. You day real less till dear
                    read. Considered use dispatched melancholy sympathize discretion
                    led.
                </p>
           </div>
       </section>
       <section class="gallery">
          <div class="general-100">
               <div class="img-container gallery-img-1"></div>
               <div class="img-container gallery-img-2"></div>
               <div class="img-container gallery-img-3"></div>
          </div>
           <div class="general-100">
                <div class="img-container gallery-img-4"></div>
                <div class="img-container gallery-img-5"></div>
                <div class="img-container gallery-img-6"></div>
           </div>
      </section>
      <section class="coming-soon">
          <div class="general-coming-100">
              <h3 class="coming-heading custom-font"> coming soon </h3>
              <p class="website"> Our website is under construction, 
                  follow us for update now!
              </p>
              <form class="coming-soon-form">
                  <div class="general-100">
                      <div class="input-container">
                           <input type="text" placeholder="name"
                            class="text-input">
                     </div>
                      <div class="input-container">
                          <input type="email" placeholder="Enter a valid email 
                          address" class="text-input">
                      </div>
                     <div class="input-container">
                          <button type="submit" class="form-btn"> 
                              get updates</button>
                      </div>
                  </div> 
              </form>
          </div>
      </section>
      <section class="modell">
             <img class="model-picture" src="images/03-DSC_9183 phone.jpg">
            <div class="article">
                <p class="mistress"> Article evident arrived express highest 
                    men did boy.Mistress sensible entirely am so. Quick can manor 
                   hopes worth too. Comfort produce husband boy her had hearing.
                   Law others theirs passed but wishes. You day real less till dear
                   read. Considered use dispatched melancholy sympathize discretion 
                   led. Oh feel if up to till like. He an thing rapid these after going
                   drawn or. Timed she his law the spoil round defer. In surprise 
                   concerns informed betrayed he learning is ye. Ignorant formerly so
                   ye blessing.
                </p>
                <img class="fonts" src="images/font.png">
            </div>
      </section>
      <section class="spring">
           <h3 class="spring-header custom-font"> spring collection</h3>
            <div class="collection">
                <div class="img-container img-7"></div>
                <div class="img-container img-8"></div>
                <div class="img-container img-9"></div>
                <div class="img-container img-10"></div> 
            </div>
            <div class="arrow">
                <img class="arrow" src="images/arrow-right.svg">
            </div>
      </section>
      <section class="product">
            <div class="shoes">
              <div class="img-container img-11"></div>
               <div class="img-container img-12"></div> 
            </div>
          <h4> Sample product</h4>
           <h3 class="dollar"> $9.95</h3>
           <p class="sample-text"> Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing
               elit nullam nunc justo sagittis suscipit ultrices.</p>
           <div class="input-container">
                <button type="submit" class="cart-btn"> 
                    ADD TO CART</button>
          </div>
      </section>
      <section class="flower">
          <div class="splash">
              <div class="img-container img-13"></div>
           </div>
          <div class="tests">
                <hr class="horizontal-rule">
                <h2 class="suscribe-head custom-font"> suscribe</h2>
                <div class="input-boxes">
                    <div class="input-tag">
                        <input class="input-texts" type="text" 
                        placeholder="Enter a Valid Email address">
                    </div>
                    <div class="input-tag">
                         <input class="input-texts"  type="text" 
                         placeholder="Enter Your Name">
                   </div>
                </div>
                <div class="input-tag">
                    <button class="sub" type="submit"> SUBMIT</button>
                </div>
                <div class="click">
                    <p> Sample text. Click to select the text box.Click again</p>
                    <p>or double click to start editing the text.</p>
                </div>    
                <div class="media-icons">
                    <img src="images/facebook.svg">
                    <img class="twitter-icon" src="images/twitter.svg">
                    <img src="images/instagram.svg">
                </div>
           </div>
      </section>
   </main> 
</body>
</html>